* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background-color: #222;
  font-size: 2rem;
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.btn {
  background-color: #ff3a3a;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  transition: all 0.4s;
  font-size: 2rem;
  font-weight: bold;
}
.btn:hover {
  transform: translateY(-25%);
}

.btn-chevron {
  background-color: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.4s;
  cursor: pointer;
  font-size: 8rem;
}
.btn-chevron:active, .btn-chevron:hover {
  color: #ff3a3a;
}

h1,
h2,
h3,
.logo,
.btn {
  text-align: center;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}

h2 {
  font-size: 3rem;
  margin-bottom: 5rem;
}

h3 {
  font-size: 2rem;
}

h2,
h3 {
  position: relative;
}
h2::after,
h3::after {
  content: "";
  width: 80%;
  height: 0.2rem;
  background-color: #fff;
  position: absolute;
  bottom: -0.5rem;
  left: 10%;
  border-radius: 10rem;
}

.content {
  padding: 3rem 2rem;
}

img {
  max-width: 80%;
  display: block;
  margin: 1.5rem auto;
  border-radius: 10rem;
  border: 5px solid #fff;
  box-shadow: 0.5rem 1.5rem 1.5rem rgba(0, 0, 0, 0.9);
}

label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

input,
select {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 2rem;
  transition: all 0.4s;
}
input.invalid,
select.invalid {
  border: 2px solid red;
  box-shadow: 0 0 5rem red;
  outline: 2px solid red;
}
input.invalid:focus-visible,
select.invalid:focus-visible {
  border: 2px solid black;
  outline: 4px solid red;
}
input.invalid + small,
select.invalid + small {
  display: block;
}

small {
  display: none;
  text-align: right;
  margin-top: 0.5rem;
  transition: all 0.4s;
}

.input-group {
  margin-bottom: 4rem;
}

address {
  margin-top: 3rem;
  font-style: normal;
  font-size: inherit;
  font-family: inherit;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  top: -1;
  left: -1;
}

button {
  border: none;
  color: #fff;
}

input:focus-visible,
select:focus-visible,
button:focus-visible,
a:focus-visible {
  border: 4px solid black;
  outline: 5px solid springgreen;
}

@media screen and (min-width: 600px) {
  .content {
    width: 90%;
    margin: 0 auto;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
  }
  label {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1000px) {
  section {
    padding: 3rem 0;
  }
  section:nth-of-type(odd) .content {
    border: 1px solid #fff;
    border-radius: 2.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  }
  .btn:hover {
    background-color: #ba0000;
    box-shadow: 0.5rem 1.5rem 1.5rem rgba(0, 0, 0, 0.9);
  }
  .content {
    width: 50%;
  }
  input {
    font-size: 2.5rem;
  }
}
.logo-nav {
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
}
.logo-nav .main-nav .nav-link {
  display: inline-block;
  vertical-align: bottom;
}
.logo-nav .main-nav .nav-link:not(:first-of-type) {
  margin-left: 2rem;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}
.social-icons .social-icon {
  height: 7.5rem;
  width: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #135350;
  transition: all 0.4s;
  border: 2px solid #fff;
  box-shadow: 0.5rem 1.5rem 1.5rem rgba(0, 0, 0, 0.9);
  font-size: 4rem;
}
.social-icons .social-icon:active {
  background-color: #ff3a3a;
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}
.modal.active {
  display: flex;
  opacity: 1;
  pointer-events: initial;
}
.modal.active .content {
  opacity: 1;
  transition-delay: 0.2s;
}
.modal .content {
  padding: 2rem;
  width: 80%;
  min-height: 50%;
  background-color: #135350;
  border: 5px solid #fff;
  border-radius: 2.5rem;
  transition: all 0.4s;
  opacity: 0;
}
.modal .content p {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  line-height: 2.5rem;
}
.modal .content span {
  font-weight: 600;
  font-size: 1.2em;
}
.modal .content .btn {
  margin: 8rem auto;
  display: block;
  width: 100%;
}

#top {
  position: relative;
  height: 60vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/images/hero-background-sm-md.webp"), #111;
  background-size: cover;
  background-position: center;
}
#top.no-js {
  margin-top: 50vh;
}
#top .logo-nav .logo {
  padding-top: 1rem;
  padding-left: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
}
#top .logo-nav .main-nav {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10;
  pointer-events: none;
}
#top .logo-nav .main-nav .hamburger,
#top .logo-nav .main-nav .close-btn {
  height: 5rem;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  cursor: pointer;
  transform: translate(-50%);
  font-size: 5rem;
  color: #fff;
  z-index: 10;
  pointer-events: initial;
}
#top .logo-nav .main-nav .hamburger.menu-active {
  display: none;
}
#top .logo-nav .main-nav .hamburger.menu-active + .close-btn {
  display: block;
}
#top .logo-nav .main-nav .close-btn {
  display: none;
  transform: translateX(-35%);
}
#top .logo-nav .main-nav ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ff3a3a;
  -webkit-clip-path: circle(4rem at calc(100% - 6rem) 5.2rem);
          clip-path: circle(4rem at calc(100% - 6rem) 5.2rem);
  transition: all 0.4s;
}
#top .logo-nav .main-nav ul li {
  width: 100%;
  text-align: center;
  margin-left: 0;
  display: none;
}
#top .logo-nav .main-nav ul li:not(:first-of-type) {
  margin-top: 6rem;
}
#top .logo-nav .main-nav ul.menu-active {
  -webkit-clip-path: circle(150% at calc(100% - 6rem) 5.2rem);
          clip-path: circle(150% at calc(100% - 6rem) 5.2rem);
  pointer-events: initial;
}
#top .logo-nav .main-nav ul.menu-active li {
  display: block;
}
#top .logo-nav.no-js {
  display: block;
  height: 50vh;
}
#top .logo-nav.no-js .logo {
  position: absolute;
  top: -48vh;
  left: 0;
  z-index: 20;
}
#top .logo-nav.no-js .main-nav {
  height: 50vh;
  position: relative;
  top: 0;
  right: 0;
  flex-basis: 100%;
  transform: translate(0, -100%);
  pointer-events: initial;
}
#top .logo-nav.no-js .main-nav .hamburger {
  display: none;
}
#top .logo-nav.no-js .main-nav ul {
  -webkit-clip-path: none;
          clip-path: none;
  width: 100%;
}
#top .logo-nav.no-js .main-nav ul li {
  display: block;
}
#top .logo-nav.no-js .main-nav ul li:not(:first-of-type) {
  margin-top: 2rem;
}
#top h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  font-family: "Playfair Display", serif;
  font-size: 3.5rem;
  color: #fff;
  text-align: center;
  letter-spacing: 1rem;
  text-transform: uppercase;
  line-height: 3.5rem;
}
#top h1 span {
  display: block;
  font-size: 2rem;
  letter-spacing: 0.3rem;
}
#top .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, 100%);
  width: 75%;
}

.our-story {
  background-color: #063331;
}
.our-story .content {
  display: flex;
  flex-direction: column;
}
.our-story .content .story-text {
  order: 1;
}
.our-story .content .story-text p {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.our-story .content img {
  max-width: 90%;
  margin-bottom: 5rem;
}

.our-food {
  background: url("../assets/images/pasta-sm-md.webp");
  background-size: cover;
  background-position: center;
  position: relative;
}
.our-food h2 {
  margin-bottom: 3rem;
}
.our-food p {
  margin-bottom: 6rem;
  min-height: 30rem;
  position: relative;
}
.our-food h3 {
  margin-bottom: 3rem;
  text-align: left;
}
.our-food h3::after {
  width: 30%;
  left: 0;
}
.our-food .switcher-buttons {
  display: flex;
  width: 50%;
  justify-content: space-around;
  position: absolute;
  bottom: 6rem;
  left: 50%;
  transform: translateX(-50%);
}
.our-food .switcher-buttons .switcher-button {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 0.2rem solid #fff;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s;
}
.our-food .switcher-buttons .switcher-button.active {
  background-color: #fff;
}
.our-food .btn-chevron {
  display: none;
}
.our-food::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.our-staff {
  background-color: #222;
}
.our-staff .content img {
  margin: 3rem auto;
}
.our-staff .content h3 {
  font-size: 2rem;
}
.our-staff .content h3::after {
  content: unset;
}
.our-staff .content p {
  padding: 0 5%;
  margin: 3rem;
}

.our-wines {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/wine-bg-sm-md.webp");
  background-size: cover;
  background-position: right;
}

.book-now {
  background: url(), #063331;
}
.book-now button {
  display: block;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.contact-info {
  background: url(), #222;
}
.contact-info .hours {
  text-transform: uppercase;
  text-align: right;
}
.contact-info .hours p {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.contact-info img {
  border-radius: 2.5rem;
  border: none;
  max-width: 100%;
}
.contact-info h3 {
  margin: 5rem auto;
}

footer {
  background-color: #ff3a3a;
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .modal .content p {
    font-size: 2.5rem;
    line-height: 4rem;
    margin-bottom: 5rem;
  }
  .modal .content span {
    color: springgreen;
  }
  .modal .content .btn {
    width: 80%;
  }
  #top {
    height: 60vh;
  }
  #top .logo-nav {
    padding-right: 3rem;
    padding-top: 2rem;
    align-items: baseline;
  }
  #top .logo-nav .main-nav {
    position: relative;
    height: initial;
    width: initial;
    pointer-events: initial;
  }
  #top .logo-nav .main-nav .hamburger {
    display: none;
  }
  #top .logo-nav .main-nav ul {
    -webkit-clip-path: none;
            clip-path: none;
    background-color: transparent;
    flex-direction: row;
    font-size: 1.8rem;
  }
  #top .logo-nav .main-nav ul li {
    display: inline-block;
  }
  #top .logo-nav .main-nav ul li:not(:first-of-type) {
    margin-top: 0;
    margin-left: 3rem;
  }
  #top h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  #top h1 span {
    font-size: 2.5rem;
  }
  #top .btn {
    width: 50%;
    margin-top: 4rem;
    font-size: 3rem;
  }
  .our-story .content .story-text {
    order: 0;
  }
  .our-food .content p {
    margin-bottom: 3rem;
    padding-right: 3rem;
    font-size: 2.5rem;
  }
  .our-food .content p,
.our-food .content h3 {
    margin-left: 10%;
    z-index: 10;
  }
  .our-food .content .switcher-buttons {
    display: none;
  }
  .our-food .content .btn-chevron {
    display: block;
  }
  .our-food .content .prev-food {
    left: 3rem;
  }
  .our-food .content .next-food {
    right: 3rem;
    transform: translate(25%, -50%);
  }
  .staff-container {
    display: flex;
    flex-wrap: wrap;
  }
  .staff-container .staff-card {
    flex-basis: 50%;
  }
  .staff-container .staff-card h3 {
    font-size: 1.8rem;
  }
  .our-wines .content p {
    padding: 0 10%;
    margin-bottom: 10rem;
  }
  .book-now button {
    width: 80%;
  }
  .contact-info {
    font-size: 3rem;
  }
  .contact-info iframe {
    height: 50rem;
  }
  .contact-info p {
    padding: 0 10%;
  }
  .contact-info address {
    padding: 0 10%;
  }
  .contact-info h3 {
    margin-top: 10rem;
  }
}
@media screen and (min-width: 1000px) {
  .modal .content {
    width: 50%;
  }
  .modal .content .btn {
    width: 50%;
  }
  #top {
    height: 100vh;
  }
  #top .logo-nav .logo {
    font-size: 2.5rem;
  }
  #top .logo-nav .main-nav ul {
    font-size: 2.5rem;
  }
  #top .logo-nav .main-nav ul li a {
    padding-bottom: 1rem;
    border-bottom: 5px solid transparent;
    transition: all 0.4s;
  }
  #top .logo-nav .main-nav ul li a:hover {
    border-bottom: 5px solid #ff3a3a;
  }
  #top .logo-nav .main-nav ul li:not(:first-of-type) {
    margin-left: 5rem;
  }
  #top h1 {
    font-size: 10rem;
    font-weight: 100;
    line-height: 9rem;
  }
  #top h1 span {
    font-size: 5rem;
  }
  #top .btn {
    transform: translate(-50%, 200%);
    width: 40%;
    transition: all 0.4s;
  }
  #top .btn:hover {
    transform: translate(-50%, 175%);
  }
  section.our-story .content {
    width: 60%;
    display: grid;
    background: #135350;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "info photo";
  }
  section.our-story .content h2 {
    grid-area: header;
  }
  section.our-story .content p {
    grid-area: info;
  }
  section.our-story .content img {
    grid-area: photo;
  }
  section.our-story .content p,
section.our-story .content img {
    align-self: center;
  }
  section.our-story .content .story-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 5rem;
  }
  .our-food .content .prev-food {
    left: 15%;
  }
  .our-food .content .next-food {
    right: 15%;
  }
  .our-food .content .prev-food:hover,
.our-food .content .next-food:hover {
    -webkit-text-stroke: 2px #fff;
    text-shadow: 0 0 3rem #ff3a3a;
  }
  .staff-container {
    justify-content: space-between;
  }
  .staff-container .staff-card:first-of-type {
    flex-basis: 100%;
  }
  .staff-container .staff-card:not(:first-of-type) {
    flex-basis: 33%;
  }
  .our-wines {
    font-size: 2.5rem;
  }
  section.book-now .content {
    background: #135350;
  }
  section.book-now .content .btn {
    width: 100%;
    margin: 5rem auto;
    font-size: 3rem;
  }
  .contact-info .content {
    width: 100%;
  }
  .contact-info .content h2::after {
    width: 40%;
    left: 30%;
  }
  .contact-info .content .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10%;
  }
  .contact-info .content .contact-container .hours h3 {
    margin-top: 0;
  }
  .contact-info .content .contact-container .contact-and-socials {
    width: 50%;
    grid-column: 1/span 2;
    justify-self: center;
  }
  .contact-info .content .contact-container .contact-and-socials .social-icon:hover {
    background-color: #ff3a3a;
  }
}