.social-icons {
  display: flex;
  justify-content: space-around;

  .social-icon {
    height: 7.5rem;
    width: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $radius-circle;
    background-color: #135350;
    transition: $transition-default;
    border: 2px solid $color-white;
    box-shadow: $shadow-images;

    font-size: 4rem;

    &:active {
      background-color: $color-primary;
    }
  }
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: $transition-default;

  &.active {
    display: flex;
    opacity: 1;
    pointer-events: initial;

    .content {
      opacity: 1;
      transition-delay: 0.2s;
    }
  }

  .content {
    padding: 2rem;
    width: 80%;
    min-height: 50%;
    background-color: $color-secondary-light;
    border: $border-white;
    border-radius: $radius-med;
    transition: $transition-default;
    opacity: 0;

    p {
      font-size: 1.6rem;
      margin-bottom: 1.5rem;
      line-height: 2.5rem;
    }

    span {
      font-weight: 600;
      font-size: 1.2em;
    }

    .btn {
      margin: 8rem auto;
      display: block;
      width: 100%;
    }
  }
}

#top {
  position: relative;
  height: 60vh;
  width: 100%;
  background: $gradient-bg-dark,
    url("../assets/images/hero-background-sm-md.webp"), #111;
  background-size: cover;
  background-position: center;

  &.no-js {
    margin-top: 50vh;
  }

  .logo-nav {
    .logo {
      padding-top: 1rem;
      padding-left: 2rem;
      color: $color-white;

      text-transform: uppercase;
      font-size: 1.6rem;
      letter-spacing: 0.2rem;
    }
    .main-nav {
      position: fixed;
      height: 100vh;
      width: 100%;
      z-index: 10;
      pointer-events: none;

      .hamburger,
      .close-btn {
        height: 5rem;
        width: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 2.5rem;
        right: 1rem;
        cursor: pointer;
        transform: $translate-neg-50-x;

        font-size: 5rem;
        color: $color-white;
        z-index: 10;
        pointer-events: initial;
      }

      .hamburger {
        &.menu-active {
          display: none;

          & + .close-btn {
            display: block;
          }
        }
      }

      .close-btn {
        display: none;
        transform: translateX(-35%);
      }

      ul {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $color-primary;
        clip-path: circle(4rem at calc(100% - 6rem) 5.2rem);
        transition: $transition-default;

        li {
          width: 100%;
          text-align: center;
          margin-left: 0;
          display: none;

          &:not(:first-of-type) {
            margin-top: 6rem;
          }
        }

        &.menu-active {
          clip-path: circle(150% at calc(100% - 6rem) 5.2rem);
          pointer-events: initial;

          li {
            display: block;
          }
        }
      }
    }

    &.no-js {
      display: block;
      height: 50vh;

      .logo {
        position: absolute;
        top: -48vh;
        left: 0;
        z-index: 20;
      }

      .main-nav {
        height: 50vh;
        position: relative;
        top: 0;
        right: 0;
        flex-basis: 100%;
        transform: translate(0, -100%);
        pointer-events: initial;

        .hamburger {
          display: none;
        }

        ul {
          clip-path: none;
          width: 100%;

          li {
            display: block;

            &:not(:first-of-type) {
              margin-top: 2rem;
            }
          }
        }
      }
    }
  }

  h1 {
    @include absolute-center;
    // transform: translate(-50%, -100%);
    width: 100%;

    font-family: $font-serif;
    font-size: 3.5rem;
    color: $color-white;
    text-align: center;
    letter-spacing: 1rem;
    text-transform: uppercase;
    line-height: 3.5rem;

    span {
      display: block;
      font-size: 2rem;
      letter-spacing: 0.3rem;
    }
  }

  .btn {
    @include absolute-center;
    transform: translate(-50%, 100%);
    width: 75%;
  }
}

.our-story {
  background-color: $color-secondary;

  .content {
    display: flex;
    flex-direction: column;

    .story-text {
      order: 1;

      p {
        font-size: 2rem;
        margin-bottom: 3rem;
      }
    }

    img {
      max-width: 90%;
      margin-bottom: 5rem;
    }
  }
}

.our-food {
  background: url("../assets/images/pasta-sm-md.webp");
  background-size: cover;
  background-position: center;
  position: relative;

  h2 {
    margin-bottom: 3rem;
  }

  p {
    margin-bottom: 6rem;
    min-height: 30rem;
    position: relative;
  }

  h3 {
    margin-bottom: 3rem;
    text-align: left;

    &::after {
      width: 30%;
      left: 0;
    }
  }

  .switcher-buttons {
    display: flex;
    width: 50%;
    justify-content: space-around;
    position: absolute;
    bottom: 6rem;
    left: 50%;
    transform: translateX(-50%);
    // z-index: 10;

    .switcher-button {
      height: 2rem;
      width: 2rem;
      border-radius: $radius-circle;
      border: 0.2rem solid $color-white;
      background-color: transparent;
      cursor: pointer;
      transition: $transition-default;

      &.active {
        background-color: $color-white;
      }
    }
  }

  .btn-chevron {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: $gradient-bg-dark;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

.our-staff {
  background-color: $color-tertiary;

  .content {
    img {
      margin: 3rem auto;
    }

    h3 {
      font-size: 2rem;

      &::after {
        content: unset;
      }
    }

    p {
      padding: 0 5%;
      margin: 3rem;
    }
  }
}

.our-wines {
  background: $gradient-bg-med, url("../assets/images/wine-bg-sm-md.webp");
  background-size: cover;
  background-position: right;
}

.book-now {
  background: url(), $color-secondary;

  button {
    display: block;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
  }
}

.contact-info {
  background: url(), $color-tertiary;

  .hours {
    text-transform: uppercase;
    text-align: right;

    p {
      width: 95%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
  }

  img {
    border-radius: $radius-med;
    border: none;
    max-width: 100%;
  }

  h3 {
    margin: 5rem auto;
  }
}

footer {
  background-color: $color-primary;
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .modal {
    .content {
      p {
        font-size: 2.5rem;
        line-height: 4rem;
        margin-bottom: 5rem;
      }

      span {
        color: springgreen;
      }

      .btn {
        width: 80%;
      }
    }
  }
  #top {
    height: 60vh;

    .logo-nav {
      padding-right: 3rem;
      padding-top: 2rem;
      align-items: baseline;
      .main-nav {
        position: relative;
        height: initial;
        width: initial;
        pointer-events: initial;

        .hamburger {
          display: none;
        }

        ul {
          clip-path: none;
          background-color: transparent;
          flex-direction: row;
          font-size: 1.8rem;

          li {
            display: inline-block;

            &:not(:first-of-type) {
              margin-top: 0;
              margin-left: 3rem;
            }
          }
        }
      }
    }

    h1 {
      font-size: 5rem;
      line-height: 5rem;

      span {
        font-size: 2.5rem;
      }
    }

    .btn {
      width: 50%;
      margin-top: 4rem;
      font-size: 3rem;
    }
  }

  .our-story {
    .content {
      .story-text {
        order: 0;
      }
    }
  }

  .our-food {
    .content {
      p {
        margin-bottom: 3rem;
        padding-right: 3rem;

        font-size: 2.5rem;
      }

      p,
      h3 {
        margin-left: 10%;
        z-index: 10;
      }

      .switcher-buttons {
        display: none;
      }

      .btn-chevron {
        display: block;
      }

      .prev-food {
        left: 3rem;
      }

      .next-food {
        right: 3rem;
        transform: translate(25%, -50%);
      }
    }
  }

  .staff-container {
    display: flex;
    flex-wrap: wrap;
    .staff-card {
      flex-basis: 50%;

      h3 {
        font-size: 1.8rem;
      }
    }
  }

  .our-wines {
    .content {
      p {
        padding: 0 10%;
        margin-bottom: 10rem;
      }
    }
  }

  .book-now {
    button {
      width: 80%;
    }
  }

  .contact-info {
    font-size: 3rem;

    iframe {
      height: 50rem;
    }

    p {
      padding: 0 10%;
    }

    address {
      padding: 0 10%;
    }

    h3 {
      margin-top: 10rem;
    }
  }
}

@media screen and (min-width: 1000px) {
  .modal {
    .content {
      width: 50%;

      .btn {
        width: 50%;
      }
    }
  }
  #top {
    height: 100vh;

    .logo-nav {
      .logo {
        font-size: 2.5rem;
      }

      .main-nav {
        ul {
          font-size: 2.5rem;

          li {
            a {
              padding-bottom: 1rem;
              border-bottom: 5px solid transparent;
              transition: $transition-default;

              &:hover {
                border-bottom: 5px solid $color-primary;
              }
            }

            &:not(:first-of-type) {
              margin-left: 5rem;
            }
          }
        }
      }
    }

    h1 {
      font-size: 10rem;
      font-weight: 100;
      line-height: 9rem;
      // transform: translate(-50%, -50%);

      span {
        font-size: 5rem;
      }
    }

    .btn {
      transform: translate(-50%, 200%);
      width: 40%;
      transition: $transition-default;

      &:hover {
        transform: translate(-50%, 175%);
      }
    }
  }

  section.our-story {
    .content {
      width: 60%;
      display: grid;
      background: $color-secondary-light;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "header header"
        "info photo";

      h2 {
        grid-area: header;
      }

      p {
        grid-area: info;
      }

      img {
        grid-area: photo;
      }

      p,
      img {
        align-self: center;
      }

      .story-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 5rem;
      }
    }
  }

  .our-food {
    .content {
      .prev-food {
        left: 15%;
      }

      .next-food {
        right: 15%;
      }

      .prev-food,
      .next-food {
        &:hover {
          -webkit-text-stroke: 2px $color-white;
          text-shadow: $shadow-glow;
        }
      }
    }
  }

  .staff-container {
    justify-content: space-between;

    .staff-card {
      &:first-of-type {
        flex-basis: 100%;
      }

      &:not(:first-of-type) {
        flex-basis: 33%;
      }
    }
  }

  .our-wines {
    font-size: 2.5rem;
  }

  section.book-now {
    .content {
      background: $color-secondary-light;

      .btn {
        width: 100%;
        margin: 5rem auto;
        font-size: 3rem;
      }
    }
  }

  .contact-info {
    .content {
      width: 100%;

      h2 {
        &::after {
          width: 40%;
          left: 30%;
        }
      }

      .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 10%;

        .hours {
          h3 {
            margin-top: 0;
          }
        }

        .contact-and-socials {
          width: 50%;
          grid-column: 1 / span 2;
          justify-self: center;

          .social-icon:hover {
            background-color: $color-primary;
          }
        }
      }
    }
  }
}
